m255
K4
z2
13
cModel Technology
Z0 d/home/padmakar/WORKSPACE/workspace_pxvi/mips-pro-adam/mpa_sc/sim
!i10d 8192
!i10e 25
!i10f 100
vintegration_top
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1602160314
IUPka8N;fj:eUESaPOdC^`3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 integration_top_v_unit
S1
Z5 d/home/padmakar/WORKSPACE/workspace_pxvi/mips-pro-adam/mpa_sc/sim
Z6 w1602160212
Z7 8./../testbench/integration_top.v
Z8 F./../testbench/integration_top.v
L0 41
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1602160314.031364
Z11 !s107 ./../design/res/mpa_mips_reg.v|./../design/res/mpa_instr_mem.v|./../design/res/mpa_data_mem.v|./../design/res/mpa_alu.v|./../design/res/mpa_mips.v|./../testbench/integration_top.v|
Z12 !s90 -work|./work|+acc|+define+GEN_DUMP|-l|compile.log|-sv|-vopt|-writetoplevels|questa.tops|./../testbench/integration_top.v|-f|./compile_filelist/compile_filelist.list|
Z13 o-work ./work +acc -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 -work ./work +acc +define+GEN_DUMP -sv +incdir+./../design/res -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 K>a5UBbm7R1Igk7SXRQ>h0
!s85 0
!i111 0
vmpa_alu
R1
R2
In3gG1@a^86g?UhVU?A;Wo2
R3
R4
S1
R5
R6
F./../design/res/mpa_alu.v
Z15 F./../design/res/mpa_mips.v
R7
R8
L0 39
R9
r1
31
R10
R11
R12
R13
R14
!i10b 1
!s100 __ej=UkE4@CBMe@c4PFO[3
!s85 0
!i111 0
vmpa_data_mem
R1
R2
I?]`Pa5eYzPSTz5@NJg;Ni2
R3
R4
S1
R5
R6
F./../design/res/mpa_data_mem.v
R15
R7
R8
L0 43
R9
r1
31
R10
R11
R12
R13
R14
!i10b 1
!s100 IRZ=^I^L35Oz4ShOJ>d^R1
!s85 0
!i111 0
vmpa_instr_mem
R1
R2
IL2<z5BLchl@1Q?Fc[Y[a=1
R3
R4
S1
R5
R6
F./../design/res/mpa_instr_mem.v
R15
R7
R8
L0 37
R9
r1
31
R10
R11
R12
R13
R14
!i10b 1
!s100 Xo4MDBDnCQBV;2>H_n2gJ1
!s85 0
!i111 0
vmpa_mips_32
R1
R2
I6mFPDONAjWnXX5CH_n<i@0
R3
R4
S1
R5
R6
R15
R7
R8
L0 51
R9
r1
31
R10
R11
R12
R13
R14
!i10b 1
!s100 odGi@=LeNFeCdbSCfFgg70
!s85 0
!i111 0
vmpa_mips_reg
R1
R2
I8Yk?b4FT?m5UGgb3RB45D1
R3
R4
S1
R5
R6
F./../design/res/mpa_mips_reg.v
R15
R7
R8
L0 35
R9
r1
31
R10
R11
R12
R13
R14
!i10b 1
!s100 MChkB>>S>8QW62gTgWU0]3
!s85 0
!i111 0
Ttop_opt
R2
V6fIcW`XnS7zSRoeE2JH_;2
04 15 4 work integration_top fast 0
o+acc
ntop_opt
OL;O;10.2b;57
