[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct  8 18:59:46 2020
[*]
[dumpfile] "/home/padmakar/WORKSPACE/workspace_pxvi/mips-pro-adam/mpa_sc/sim/mpa_mips_dump.vcd"
[dumpfile_mtime] "Thu Oct  8 18:59:17 2020"
[dumpfile_size] 703310
[savefile] "/home/padmakar/WORKSPACE/workspace_pxvi/mips-pro-adam/mpa_sc/sim/misc/mpa_mips_debug.gtkw"
[timestart] 67
[size] 1920 1043
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] integration_top.
[treeopen] integration_top.mips_mpa_dut_inst.
[sst_width] 265
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-MIPS IP Interface
@28
integration_top.mips_mpa_dut_inst.HW_RSTn
integration_top.mips_mpa_dut_inst.CLK
@22
#{integration_top.mips_mpa_dut_inst.din[31:0]} integration_top.mips_mpa_dut_inst.din[31] integration_top.mips_mpa_dut_inst.din[30] integration_top.mips_mpa_dut_inst.din[29] integration_top.mips_mpa_dut_inst.din[28] integration_top.mips_mpa_dut_inst.din[27] integration_top.mips_mpa_dut_inst.din[26] integration_top.mips_mpa_dut_inst.din[25] integration_top.mips_mpa_dut_inst.din[24] integration_top.mips_mpa_dut_inst.din[23] integration_top.mips_mpa_dut_inst.din[22] integration_top.mips_mpa_dut_inst.din[21] integration_top.mips_mpa_dut_inst.din[20] integration_top.mips_mpa_dut_inst.din[19] integration_top.mips_mpa_dut_inst.din[18] integration_top.mips_mpa_dut_inst.din[17] integration_top.mips_mpa_dut_inst.din[16] integration_top.mips_mpa_dut_inst.din[15] integration_top.mips_mpa_dut_inst.din[14] integration_top.mips_mpa_dut_inst.din[13] integration_top.mips_mpa_dut_inst.din[12] integration_top.mips_mpa_dut_inst.din[11] integration_top.mips_mpa_dut_inst.din[10] integration_top.mips_mpa_dut_inst.din[9] integration_top.mips_mpa_dut_inst.din[8] integration_top.mips_mpa_dut_inst.din[7] integration_top.mips_mpa_dut_inst.din[6] integration_top.mips_mpa_dut_inst.din[5] integration_top.mips_mpa_dut_inst.din[4] integration_top.mips_mpa_dut_inst.din[3] integration_top.mips_mpa_dut_inst.din[2] integration_top.mips_mpa_dut_inst.din[1] integration_top.mips_mpa_dut_inst.din[0]
#{integration_top.mips_mpa_dut_inst.dout[31:0]} integration_top.mips_mpa_dut_inst.dout[31] integration_top.mips_mpa_dut_inst.dout[30] integration_top.mips_mpa_dut_inst.dout[29] integration_top.mips_mpa_dut_inst.dout[28] integration_top.mips_mpa_dut_inst.dout[27] integration_top.mips_mpa_dut_inst.dout[26] integration_top.mips_mpa_dut_inst.dout[25] integration_top.mips_mpa_dut_inst.dout[24] integration_top.mips_mpa_dut_inst.dout[23] integration_top.mips_mpa_dut_inst.dout[22] integration_top.mips_mpa_dut_inst.dout[21] integration_top.mips_mpa_dut_inst.dout[20] integration_top.mips_mpa_dut_inst.dout[19] integration_top.mips_mpa_dut_inst.dout[18] integration_top.mips_mpa_dut_inst.dout[17] integration_top.mips_mpa_dut_inst.dout[16] integration_top.mips_mpa_dut_inst.dout[15] integration_top.mips_mpa_dut_inst.dout[14] integration_top.mips_mpa_dut_inst.dout[13] integration_top.mips_mpa_dut_inst.dout[12] integration_top.mips_mpa_dut_inst.dout[11] integration_top.mips_mpa_dut_inst.dout[10] integration_top.mips_mpa_dut_inst.dout[9] integration_top.mips_mpa_dut_inst.dout[8] integration_top.mips_mpa_dut_inst.dout[7] integration_top.mips_mpa_dut_inst.dout[6] integration_top.mips_mpa_dut_inst.dout[5] integration_top.mips_mpa_dut_inst.dout[4] integration_top.mips_mpa_dut_inst.dout[3] integration_top.mips_mpa_dut_inst.dout[2] integration_top.mips_mpa_dut_inst.dout[1] integration_top.mips_mpa_dut_inst.dout[0]
#{integration_top.mips_mpa_dut_inst.addr[31:0]} integration_top.mips_mpa_dut_inst.addr[31] integration_top.mips_mpa_dut_inst.addr[30] integration_top.mips_mpa_dut_inst.addr[29] integration_top.mips_mpa_dut_inst.addr[28] integration_top.mips_mpa_dut_inst.addr[27] integration_top.mips_mpa_dut_inst.addr[26] integration_top.mips_mpa_dut_inst.addr[25] integration_top.mips_mpa_dut_inst.addr[24] integration_top.mips_mpa_dut_inst.addr[23] integration_top.mips_mpa_dut_inst.addr[22] integration_top.mips_mpa_dut_inst.addr[21] integration_top.mips_mpa_dut_inst.addr[20] integration_top.mips_mpa_dut_inst.addr[19] integration_top.mips_mpa_dut_inst.addr[18] integration_top.mips_mpa_dut_inst.addr[17] integration_top.mips_mpa_dut_inst.addr[16] integration_top.mips_mpa_dut_inst.addr[15] integration_top.mips_mpa_dut_inst.addr[14] integration_top.mips_mpa_dut_inst.addr[13] integration_top.mips_mpa_dut_inst.addr[12] integration_top.mips_mpa_dut_inst.addr[11] integration_top.mips_mpa_dut_inst.addr[10] integration_top.mips_mpa_dut_inst.addr[9] integration_top.mips_mpa_dut_inst.addr[8] integration_top.mips_mpa_dut_inst.addr[7] integration_top.mips_mpa_dut_inst.addr[6] integration_top.mips_mpa_dut_inst.addr[5] integration_top.mips_mpa_dut_inst.addr[4] integration_top.mips_mpa_dut_inst.addr[3] integration_top.mips_mpa_dut_inst.addr[2] integration_top.mips_mpa_dut_inst.addr[1] integration_top.mips_mpa_dut_inst.addr[0]
@28
integration_top.mips_mpa_dut_inst.mem_debug
integration_top.mips_mpa_dut_inst.debug_we
integration_top.mips_mpa_dut_inst.debug_re
#{integration_top.mips_mpa_dut_inst.debug_func[1:0]} integration_top.mips_mpa_dut_inst.debug_func[1] integration_top.mips_mpa_dut_inst.debug_func[0]
@200
-
-MIPS Internal Signals
-
-Instruction Memory
@29
integration_top.mips_mpa_dut_inst.instr_mem_inst.WE
@22
#{integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[31:0]} integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[31] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[30] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[29] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[28] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[27] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[26] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[25] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[24] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[23] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[22] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[21] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[20] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[19] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[18] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[17] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[16] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[15] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[14] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[13] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[12] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[11] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[10] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[9] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[8] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[7] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[6] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[5] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[4] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[3] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[2] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[1] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[0]
#{integration_top.mips_mpa_dut_inst.din[31:0]} integration_top.mips_mpa_dut_inst.din[31] integration_top.mips_mpa_dut_inst.din[30] integration_top.mips_mpa_dut_inst.din[29] integration_top.mips_mpa_dut_inst.din[28] integration_top.mips_mpa_dut_inst.din[27] integration_top.mips_mpa_dut_inst.din[26] integration_top.mips_mpa_dut_inst.din[25] integration_top.mips_mpa_dut_inst.din[24] integration_top.mips_mpa_dut_inst.din[23] integration_top.mips_mpa_dut_inst.din[22] integration_top.mips_mpa_dut_inst.din[21] integration_top.mips_mpa_dut_inst.din[20] integration_top.mips_mpa_dut_inst.din[19] integration_top.mips_mpa_dut_inst.din[18] integration_top.mips_mpa_dut_inst.din[17] integration_top.mips_mpa_dut_inst.din[16] integration_top.mips_mpa_dut_inst.din[15] integration_top.mips_mpa_dut_inst.din[14] integration_top.mips_mpa_dut_inst.din[13] integration_top.mips_mpa_dut_inst.din[12] integration_top.mips_mpa_dut_inst.din[11] integration_top.mips_mpa_dut_inst.din[10] integration_top.mips_mpa_dut_inst.din[9] integration_top.mips_mpa_dut_inst.din[8] integration_top.mips_mpa_dut_inst.din[7] integration_top.mips_mpa_dut_inst.din[6] integration_top.mips_mpa_dut_inst.din[5] integration_top.mips_mpa_dut_inst.din[4] integration_top.mips_mpa_dut_inst.din[3] integration_top.mips_mpa_dut_inst.din[2] integration_top.mips_mpa_dut_inst.din[1] integration_top.mips_mpa_dut_inst.din[0]
#{integration_top.mips_mpa_dut_inst.instr_mem_dout[31:0]} integration_top.mips_mpa_dut_inst.instr_mem_dout[31] integration_top.mips_mpa_dut_inst.instr_mem_dout[30] integration_top.mips_mpa_dut_inst.instr_mem_dout[29] integration_top.mips_mpa_dut_inst.instr_mem_dout[28] integration_top.mips_mpa_dut_inst.instr_mem_dout[27] integration_top.mips_mpa_dut_inst.instr_mem_dout[26] integration_top.mips_mpa_dut_inst.instr_mem_dout[25] integration_top.mips_mpa_dut_inst.instr_mem_dout[24] integration_top.mips_mpa_dut_inst.instr_mem_dout[23] integration_top.mips_mpa_dut_inst.instr_mem_dout[22] integration_top.mips_mpa_dut_inst.instr_mem_dout[21] integration_top.mips_mpa_dut_inst.instr_mem_dout[20] integration_top.mips_mpa_dut_inst.instr_mem_dout[19] integration_top.mips_mpa_dut_inst.instr_mem_dout[18] integration_top.mips_mpa_dut_inst.instr_mem_dout[17] integration_top.mips_mpa_dut_inst.instr_mem_dout[16] integration_top.mips_mpa_dut_inst.instr_mem_dout[15] integration_top.mips_mpa_dut_inst.instr_mem_dout[14] integration_top.mips_mpa_dut_inst.instr_mem_dout[13] integration_top.mips_mpa_dut_inst.instr_mem_dout[12] integration_top.mips_mpa_dut_inst.instr_mem_dout[11] integration_top.mips_mpa_dut_inst.instr_mem_dout[10] integration_top.mips_mpa_dut_inst.instr_mem_dout[9] integration_top.mips_mpa_dut_inst.instr_mem_dout[8] integration_top.mips_mpa_dut_inst.instr_mem_dout[7] integration_top.mips_mpa_dut_inst.instr_mem_dout[6] integration_top.mips_mpa_dut_inst.instr_mem_dout[5] integration_top.mips_mpa_dut_inst.instr_mem_dout[4] integration_top.mips_mpa_dut_inst.instr_mem_dout[3] integration_top.mips_mpa_dut_inst.instr_mem_dout[2] integration_top.mips_mpa_dut_inst.instr_mem_dout[1] integration_top.mips_mpa_dut_inst.instr_mem_dout[0]
@200
-
-Testbench Signals
-
[pattern_trace] 1
[pattern_trace] 0
