[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Oct  9 21:03:13 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/padmakar/WORKSPACE/workspace_pxvi/mips-pro-adam/mpa_sc/sim/misc/mpa_mips_debug.gtkw"
[timestart] 2683
[size] 1920 1043
[pos] -1 -1
*-3.000000 2702 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] integration_top.
[treeopen] integration_top.mips_mpa_dut_inst.
[sst_width] 265
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 327
@200
-MIPS IP Interface
@28
integration_top.mips_mpa_dut_inst.HW_RSTn
integration_top.mips_mpa_dut_inst.CLK
@24
#{integration_top.mips_mpa_dut_inst.din[31:0]} integration_top.mips_mpa_dut_inst.din[31] integration_top.mips_mpa_dut_inst.din[30] integration_top.mips_mpa_dut_inst.din[29] integration_top.mips_mpa_dut_inst.din[28] integration_top.mips_mpa_dut_inst.din[27] integration_top.mips_mpa_dut_inst.din[26] integration_top.mips_mpa_dut_inst.din[25] integration_top.mips_mpa_dut_inst.din[24] integration_top.mips_mpa_dut_inst.din[23] integration_top.mips_mpa_dut_inst.din[22] integration_top.mips_mpa_dut_inst.din[21] integration_top.mips_mpa_dut_inst.din[20] integration_top.mips_mpa_dut_inst.din[19] integration_top.mips_mpa_dut_inst.din[18] integration_top.mips_mpa_dut_inst.din[17] integration_top.mips_mpa_dut_inst.din[16] integration_top.mips_mpa_dut_inst.din[15] integration_top.mips_mpa_dut_inst.din[14] integration_top.mips_mpa_dut_inst.din[13] integration_top.mips_mpa_dut_inst.din[12] integration_top.mips_mpa_dut_inst.din[11] integration_top.mips_mpa_dut_inst.din[10] integration_top.mips_mpa_dut_inst.din[9] integration_top.mips_mpa_dut_inst.din[8] integration_top.mips_mpa_dut_inst.din[7] integration_top.mips_mpa_dut_inst.din[6] integration_top.mips_mpa_dut_inst.din[5] integration_top.mips_mpa_dut_inst.din[4] integration_top.mips_mpa_dut_inst.din[3] integration_top.mips_mpa_dut_inst.din[2] integration_top.mips_mpa_dut_inst.din[1] integration_top.mips_mpa_dut_inst.din[0]
#{integration_top.mips_mpa_dut_inst.dout[31:0]} integration_top.mips_mpa_dut_inst.dout[31] integration_top.mips_mpa_dut_inst.dout[30] integration_top.mips_mpa_dut_inst.dout[29] integration_top.mips_mpa_dut_inst.dout[28] integration_top.mips_mpa_dut_inst.dout[27] integration_top.mips_mpa_dut_inst.dout[26] integration_top.mips_mpa_dut_inst.dout[25] integration_top.mips_mpa_dut_inst.dout[24] integration_top.mips_mpa_dut_inst.dout[23] integration_top.mips_mpa_dut_inst.dout[22] integration_top.mips_mpa_dut_inst.dout[21] integration_top.mips_mpa_dut_inst.dout[20] integration_top.mips_mpa_dut_inst.dout[19] integration_top.mips_mpa_dut_inst.dout[18] integration_top.mips_mpa_dut_inst.dout[17] integration_top.mips_mpa_dut_inst.dout[16] integration_top.mips_mpa_dut_inst.dout[15] integration_top.mips_mpa_dut_inst.dout[14] integration_top.mips_mpa_dut_inst.dout[13] integration_top.mips_mpa_dut_inst.dout[12] integration_top.mips_mpa_dut_inst.dout[11] integration_top.mips_mpa_dut_inst.dout[10] integration_top.mips_mpa_dut_inst.dout[9] integration_top.mips_mpa_dut_inst.dout[8] integration_top.mips_mpa_dut_inst.dout[7] integration_top.mips_mpa_dut_inst.dout[6] integration_top.mips_mpa_dut_inst.dout[5] integration_top.mips_mpa_dut_inst.dout[4] integration_top.mips_mpa_dut_inst.dout[3] integration_top.mips_mpa_dut_inst.dout[2] integration_top.mips_mpa_dut_inst.dout[1] integration_top.mips_mpa_dut_inst.dout[0]
#{integration_top.mips_mpa_dut_inst.addr[31:0]} integration_top.mips_mpa_dut_inst.addr[31] integration_top.mips_mpa_dut_inst.addr[30] integration_top.mips_mpa_dut_inst.addr[29] integration_top.mips_mpa_dut_inst.addr[28] integration_top.mips_mpa_dut_inst.addr[27] integration_top.mips_mpa_dut_inst.addr[26] integration_top.mips_mpa_dut_inst.addr[25] integration_top.mips_mpa_dut_inst.addr[24] integration_top.mips_mpa_dut_inst.addr[23] integration_top.mips_mpa_dut_inst.addr[22] integration_top.mips_mpa_dut_inst.addr[21] integration_top.mips_mpa_dut_inst.addr[20] integration_top.mips_mpa_dut_inst.addr[19] integration_top.mips_mpa_dut_inst.addr[18] integration_top.mips_mpa_dut_inst.addr[17] integration_top.mips_mpa_dut_inst.addr[16] integration_top.mips_mpa_dut_inst.addr[15] integration_top.mips_mpa_dut_inst.addr[14] integration_top.mips_mpa_dut_inst.addr[13] integration_top.mips_mpa_dut_inst.addr[12] integration_top.mips_mpa_dut_inst.addr[11] integration_top.mips_mpa_dut_inst.addr[10] integration_top.mips_mpa_dut_inst.addr[9] integration_top.mips_mpa_dut_inst.addr[8] integration_top.mips_mpa_dut_inst.addr[7] integration_top.mips_mpa_dut_inst.addr[6] integration_top.mips_mpa_dut_inst.addr[5] integration_top.mips_mpa_dut_inst.addr[4] integration_top.mips_mpa_dut_inst.addr[3] integration_top.mips_mpa_dut_inst.addr[2] integration_top.mips_mpa_dut_inst.addr[1] integration_top.mips_mpa_dut_inst.addr[0]
integration_top.mips_mpa_dut_inst.mem_debug
integration_top.mips_mpa_dut_inst.debug_we
integration_top.mips_mpa_dut_inst.debug_re
#{integration_top.mips_mpa_dut_inst.debug_func[1:0]} integration_top.mips_mpa_dut_inst.debug_func[1] integration_top.mips_mpa_dut_inst.debug_func[0]
@200
-
-MIPS Internal Signals
-
@24
integration_top.mips_mpa_dut_inst.pc_p[31:0]
@200
-
-Instruction Memory
@28
integration_top.mips_mpa_dut_inst.instr_mem_inst.CLK
integration_top.mips_mpa_dut_inst.instr_mem_inst.WE
@24
#{integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[31:0]} integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[31] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[30] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[29] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[28] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[27] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[26] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[25] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[24] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[23] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[22] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[21] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[20] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[19] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[18] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[17] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[16] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[15] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[14] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[13] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[12] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[11] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[10] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[9] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[8] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[7] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[6] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[5] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[4] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[3] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[2] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[1] integration_top.mips_mpa_dut_inst.pc2instr_mem_addr[0]
#{integration_top.mips_mpa_dut_inst.din[31:0]} integration_top.mips_mpa_dut_inst.din[31] integration_top.mips_mpa_dut_inst.din[30] integration_top.mips_mpa_dut_inst.din[29] integration_top.mips_mpa_dut_inst.din[28] integration_top.mips_mpa_dut_inst.din[27] integration_top.mips_mpa_dut_inst.din[26] integration_top.mips_mpa_dut_inst.din[25] integration_top.mips_mpa_dut_inst.din[24] integration_top.mips_mpa_dut_inst.din[23] integration_top.mips_mpa_dut_inst.din[22] integration_top.mips_mpa_dut_inst.din[21] integration_top.mips_mpa_dut_inst.din[20] integration_top.mips_mpa_dut_inst.din[19] integration_top.mips_mpa_dut_inst.din[18] integration_top.mips_mpa_dut_inst.din[17] integration_top.mips_mpa_dut_inst.din[16] integration_top.mips_mpa_dut_inst.din[15] integration_top.mips_mpa_dut_inst.din[14] integration_top.mips_mpa_dut_inst.din[13] integration_top.mips_mpa_dut_inst.din[12] integration_top.mips_mpa_dut_inst.din[11] integration_top.mips_mpa_dut_inst.din[10] integration_top.mips_mpa_dut_inst.din[9] integration_top.mips_mpa_dut_inst.din[8] integration_top.mips_mpa_dut_inst.din[7] integration_top.mips_mpa_dut_inst.din[6] integration_top.mips_mpa_dut_inst.din[5] integration_top.mips_mpa_dut_inst.din[4] integration_top.mips_mpa_dut_inst.din[3] integration_top.mips_mpa_dut_inst.din[2] integration_top.mips_mpa_dut_inst.din[1] integration_top.mips_mpa_dut_inst.din[0]
@c00029
#{integration_top.mips_mpa_dut_inst.instr_mem_dout[31:0]} integration_top.mips_mpa_dut_inst.instr_mem_dout[31] integration_top.mips_mpa_dut_inst.instr_mem_dout[30] integration_top.mips_mpa_dut_inst.instr_mem_dout[29] integration_top.mips_mpa_dut_inst.instr_mem_dout[28] integration_top.mips_mpa_dut_inst.instr_mem_dout[27] integration_top.mips_mpa_dut_inst.instr_mem_dout[26] integration_top.mips_mpa_dut_inst.instr_mem_dout[25] integration_top.mips_mpa_dut_inst.instr_mem_dout[24] integration_top.mips_mpa_dut_inst.instr_mem_dout[23] integration_top.mips_mpa_dut_inst.instr_mem_dout[22] integration_top.mips_mpa_dut_inst.instr_mem_dout[21] integration_top.mips_mpa_dut_inst.instr_mem_dout[20] integration_top.mips_mpa_dut_inst.instr_mem_dout[19] integration_top.mips_mpa_dut_inst.instr_mem_dout[18] integration_top.mips_mpa_dut_inst.instr_mem_dout[17] integration_top.mips_mpa_dut_inst.instr_mem_dout[16] integration_top.mips_mpa_dut_inst.instr_mem_dout[15] integration_top.mips_mpa_dut_inst.instr_mem_dout[14] integration_top.mips_mpa_dut_inst.instr_mem_dout[13] integration_top.mips_mpa_dut_inst.instr_mem_dout[12] integration_top.mips_mpa_dut_inst.instr_mem_dout[11] integration_top.mips_mpa_dut_inst.instr_mem_dout[10] integration_top.mips_mpa_dut_inst.instr_mem_dout[9] integration_top.mips_mpa_dut_inst.instr_mem_dout[8] integration_top.mips_mpa_dut_inst.instr_mem_dout[7] integration_top.mips_mpa_dut_inst.instr_mem_dout[6] integration_top.mips_mpa_dut_inst.instr_mem_dout[5] integration_top.mips_mpa_dut_inst.instr_mem_dout[4] integration_top.mips_mpa_dut_inst.instr_mem_dout[3] integration_top.mips_mpa_dut_inst.instr_mem_dout[2] integration_top.mips_mpa_dut_inst.instr_mem_dout[1] integration_top.mips_mpa_dut_inst.instr_mem_dout[0]
@29
integration_top.mips_mpa_dut_inst.instr_mem_dout[31]
integration_top.mips_mpa_dut_inst.instr_mem_dout[30]
integration_top.mips_mpa_dut_inst.instr_mem_dout[29]
integration_top.mips_mpa_dut_inst.instr_mem_dout[28]
integration_top.mips_mpa_dut_inst.instr_mem_dout[27]
integration_top.mips_mpa_dut_inst.instr_mem_dout[26]
integration_top.mips_mpa_dut_inst.instr_mem_dout[25]
integration_top.mips_mpa_dut_inst.instr_mem_dout[24]
integration_top.mips_mpa_dut_inst.instr_mem_dout[23]
integration_top.mips_mpa_dut_inst.instr_mem_dout[22]
integration_top.mips_mpa_dut_inst.instr_mem_dout[21]
integration_top.mips_mpa_dut_inst.instr_mem_dout[20]
integration_top.mips_mpa_dut_inst.instr_mem_dout[19]
integration_top.mips_mpa_dut_inst.instr_mem_dout[18]
integration_top.mips_mpa_dut_inst.instr_mem_dout[17]
integration_top.mips_mpa_dut_inst.instr_mem_dout[16]
integration_top.mips_mpa_dut_inst.instr_mem_dout[15]
integration_top.mips_mpa_dut_inst.instr_mem_dout[14]
integration_top.mips_mpa_dut_inst.instr_mem_dout[13]
integration_top.mips_mpa_dut_inst.instr_mem_dout[12]
integration_top.mips_mpa_dut_inst.instr_mem_dout[11]
integration_top.mips_mpa_dut_inst.instr_mem_dout[10]
integration_top.mips_mpa_dut_inst.instr_mem_dout[9]
integration_top.mips_mpa_dut_inst.instr_mem_dout[8]
integration_top.mips_mpa_dut_inst.instr_mem_dout[7]
integration_top.mips_mpa_dut_inst.instr_mem_dout[6]
integration_top.mips_mpa_dut_inst.instr_mem_dout[5]
integration_top.mips_mpa_dut_inst.instr_mem_dout[4]
integration_top.mips_mpa_dut_inst.instr_mem_dout[3]
integration_top.mips_mpa_dut_inst.instr_mem_dout[2]
integration_top.mips_mpa_dut_inst.instr_mem_dout[1]
integration_top.mips_mpa_dut_inst.instr_mem_dout[0]
@1401201
-group_end
@200
-
-ALU
@24
#{integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[31:0]} integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[31] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[30] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[29] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[28] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[27] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[26] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[25] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[24] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[23] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[22] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[21] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[20] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[19] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[18] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[17] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[16] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[15] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[14] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[13] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[12] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[11] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[10] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[9] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[8] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[7] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[6] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[5] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[4] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[3] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[2] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[1] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data0[0]
#{integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[31:0]} integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[31] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[30] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[29] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[28] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[27] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[26] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[25] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[24] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[23] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[22] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[21] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[20] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[19] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[18] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[17] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[16] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[15] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[14] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[13] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[12] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[11] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[10] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[9] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[8] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[7] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[6] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[5] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[4] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[3] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[2] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[1] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data1[0]
#{integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[31:0]} integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[31] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[30] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[29] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[28] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[27] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[26] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[25] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[24] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[23] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[22] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[21] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[20] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[19] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[18] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[17] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[16] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[15] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[14] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[13] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[12] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[11] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[10] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[9] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[8] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[7] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[6] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[5] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[4] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[3] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[2] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[1] integration_top.mips_mpa_dut_inst.mpa_alu_inst.data_out[0]
#{integration_top.mips_mpa_dut_inst.mpa_alu_inst.func_sel[2:0]} integration_top.mips_mpa_dut_inst.mpa_alu_inst.func_sel[2] integration_top.mips_mpa_dut_inst.mpa_alu_inst.func_sel[1] integration_top.mips_mpa_dut_inst.mpa_alu_inst.func_sel[0]
@200
-
-MIPS Registers
@28
integration_top.mips_mpa_dut_inst.mips_mpa_inst.CLK
@24
#{integration_top.mips_mpa_dut_inst.mips_mpa_inst.A0[4:0]} integration_top.mips_mpa_dut_inst.mips_mpa_inst.A0[4] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A0[3] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A0[2] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A0[1] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A0[0]
#{integration_top.mips_mpa_dut_inst.mips_mpa_inst.A1[4:0]} integration_top.mips_mpa_dut_inst.mips_mpa_inst.A1[4] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A1[3] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A1[2] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A1[1] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A1[0]
#{integration_top.mips_mpa_dut_inst.mips_mpa_inst.A2[4:0]} integration_top.mips_mpa_dut_inst.mips_mpa_inst.A2[4] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A2[3] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A2[2] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A2[1] integration_top.mips_mpa_dut_inst.mips_mpa_inst.A2[0]
@28
integration_top.mips_mpa_dut_inst.mips_mpa_inst.WE
@24
#{integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[31:0]} integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[31] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[30] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[29] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[28] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[27] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[26] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[25] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[24] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[23] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[22] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[21] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[20] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[19] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[18] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[17] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[16] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[15] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[14] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[13] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[12] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[11] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[10] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[9] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[8] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[7] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[6] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[5] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[4] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[3] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[2] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[1] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DIN[0]
#{integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[31:0]} integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[31] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[30] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[29] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[28] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[27] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[26] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[25] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[24] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[23] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[22] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[21] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[20] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[19] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[18] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[17] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[16] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[15] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[14] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[13] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[12] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[11] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[10] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[9] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[8] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[7] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[6] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[5] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[4] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[3] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[2] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[1] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT0[0]
#{integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[31:0]} integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[31] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[30] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[29] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[28] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[27] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[26] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[25] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[24] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[23] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[22] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[21] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[20] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[19] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[18] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[17] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[16] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[15] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[14] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[13] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[12] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[11] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[10] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[9] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[8] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[7] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[6] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[5] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[4] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[3] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[2] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[1] integration_top.mips_mpa_dut_inst.mips_mpa_inst.DOUT1[0]
@200
-
-Data Memory
@28
integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.CLK
integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.WE
integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.RE
@24
#{integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[31:0]} integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[31] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[30] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[29] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[28] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[27] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[26] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[25] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[24] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[23] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[22] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[21] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[20] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[19] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[18] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[17] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[16] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[15] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[14] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[13] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[12] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[11] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[10] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[9] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[8] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[7] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[6] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[5] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[4] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[3] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[2] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[1] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.addr[0]
#{integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[31:0]} integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[31] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[30] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[29] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[28] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[27] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[26] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[25] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[24] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[23] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[22] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[21] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[20] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[19] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[18] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[17] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[16] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[15] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[14] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[13] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[12] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[11] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[10] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[9] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[8] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[7] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[6] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[5] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[4] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[3] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[2] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[1] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_in[0]
#{integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[31:0]} integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[31] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[30] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[29] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[28] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[27] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[26] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[25] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[24] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[23] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[22] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[21] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[20] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[19] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[18] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[17] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[16] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[15] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[14] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[13] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[12] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[11] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[10] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[9] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[8] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[7] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[6] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[5] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[4] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[3] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[2] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[1] integration_top.mips_mpa_dut_inst.mpa_data_mem_inst.data_out[0]
@200
-
-Testbench Signals
-
[pattern_trace] 1
[pattern_trace] 0
